<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorNavDrawerBackground"
    android:fillViewport="true"
    tools:context=".MatchScoreSchedule">






    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            app:cardElevation="12dp"
            android:layout_margin="25dp"

            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="15dp"
            app:strokeWidth="1dp"
            app:strokeColor="@color/cardview_dark_background">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"

                android:padding="8dp">

                <LinearLayout
                    android:id="@+id/firstLinear"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/team1_logo"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/splash_logo" />

                    <TextView
                        android:id="@+id/team1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:fontFamily="sans-serif-black"
                        android:text="Team 1"
                        android:textSize="18dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/thirdLinear"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <ImageView
                        android:id="@+id/team2_logo"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/splash_logo" />

                    <TextView
                        android:id="@+id/team2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:fontFamily="sans-serif-black"
                        android:text="Team 2"
                        android:textSize="18dp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/vs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginEnd="50dp"
                    android:layout_marginBottom="1dp"
                    android:fontFamily="sans-serif-black"
                    android:text="VS"
                    android:textSize="42dp"
                    app:layout_constraintBottom_toBottomOf="@+id/thirdLinear"
                    app:layout_constraintEnd_toEndOf="@+id/thirdLinear"
                    app:layout_constraintStart_toStartOf="@+id/firstLinear"
                    app:layout_constraintTop_toTopOf="@+id/firstLinear" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="vertical">



            <com.google.android.material.button.MaterialButton
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf=""
                android:id="@+id/ReSchedule_match_btn"
                style="@style/NormalButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="30pt"
                android:layout_margin="16dp"
                android:text="RESCHEDULE MATCH" />


            <com.google.android.material.button.MaterialButton
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Schedule_match_btn"
                android:id="@+id/Update_Score_btn"
                style="@style/NormalButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="30pt"
                android:layout_margin="16dp"
                android:text="UPDATE SCORE" />



            <com.google.android.material.button.MaterialButton
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Schedule_match_btn"
                android:id="@+id/Cancel_match_btn"
                style="@style/NormalButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="30pt"
                android:layout_margin="16dp"
                android:text="CANCEL"
                />



        </LinearLayout>
    </RelativeLayout>


</ScrollView>