<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MatchScoreScreen">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="12dp"
            android:layout_margin="15dp"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="15dp"
            app:strokeWidth="1dp"
            app:strokeColor="@color/cardview_dark_background">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/firstLinear"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/team1_logo"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/splash_logo"
                        />
                    <TextView
                        android:id="@+id/team1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="sans-serif-black"
                        android:text="Team 1"
                        android:textSize="18dp"
                        android:layout_marginTop="10dp"
                        />
                </LinearLayout>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/team1_goal"
                    android:text="0"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-black"
                    android:textSize="48dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/firstLinear"
                    app:layout_constraintEnd_toStartOf="@id/secondLinear"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/secondLinear"
                    app:layout_constraintStart_toEndOf="@id/team1_goal"
                    app:layout_constraintEnd_toStartOf="@id/team2_goal"
                    app:layout_constraintTop_toTopOf="parent">
                    <TextView
                        android:id="@+id/vs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="sans-serif-black"
                        android:text="VS"
                        android:textSize="42dp"
                        android:layout_marginTop="10dp"
                        />
                    <TextView
                        android:id="@+id/date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="sans-serif-black"
                        android:text="Date"
                        android:textSize="18dp"
                        />
                    <TextView
                        android:id="@+id/time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="sans-serif-black"
                        android:text="Time"
                        android:textSize="18dp"

                        />

                </LinearLayout>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/team2_goal"
                    android:text="0"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-black"
                    android:textSize="48dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/secondLinear"
                    app:layout_constraintEnd_toStartOf="@id/thirdLinear"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/thirdLinear"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">



                    <ImageView
                        android:id="@+id/team2_logo"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/splash_logo"
                        />
                    <TextView
                        android:id="@+id/team2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:fontFamily="sans-serif-black"
                        android:text="Team 2"
                        android:textSize="18dp"
                        />

                </LinearLayout>






            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/materialCardView2"
            app:layout_constraintTop_toBottomOf="@id/materialCardView"
            tools:layout_editor_absoluteX="15dp"
            app:strokeWidth="1dp"
            app:cardElevation="12dp"
            android:layout_margin="15dp"
            app:strokeColor="@color/cardview_dark_background"
            >







            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:orientation="vertical">




                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="shots"

                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:fontFamily="sans-serif-black"
                    android:padding="5dp"
                    android:textSize="16dp"
                    />



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="shots on target"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:fontFamily="sans-serif-black"
                    android:padding="5dp"
                    android:textSize="16dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Possession"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:fontFamily="sans-serif-black"
                    android:padding="5dp"
                    android:textSize="16dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Passes"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:fontFamily="sans-serif-black"
                    android:padding="5dp"
                    android:textSize="16dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pass accuracy"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:fontFamily="sans-serif-black"
                    android:padding="5dp"
                    android:textSize="16dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Fouls"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:fontFamily="sans-serif-black"
                    android:padding="5dp"
                    android:textSize="16dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Yellow cards"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:fontFamily="sans-serif-black"
                    android:padding="5dp"
                    android:textSize="16dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Red Cards"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:fontFamily="sans-serif-black"
                    android:padding="5dp"
                    android:textSize="16dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Offsides"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:fontFamily="sans-serif-black"
                    android:padding="5dp"
                    android:textSize="16dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Corners"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:fontFamily="sans-serif-black"
                    android:padding="5dp"
                    android:textSize="16dp"
                    />
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>



        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/materialCardView3"
            app:layout_constraintTop_toBottomOf="@id/materialCardView2"
            tools:layout_editor_absoluteX="15dp"
            app:strokeWidth="1dp"
            app:cardElevation="12dp"
            android:layout_margin="15dp"
            app:strokeColor="@color/cardview_dark_background"
            >







        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:orientation="vertical">


            <com.google.android.material.button.MaterialButton
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf=""
                android:id="@+id/Schedule_match_btn"
                style="@style/NormalButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="30pt"
                android:layout_margin="16dp"
                android:text="UPDATE SCORE" />



        </LinearLayout>

        </com.google.android.material.card.MaterialCardView>>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>